3:I[4707,[],""]
4:I[6423,[],""]
2:T851,
┌─────────────────────────────────────────────────────────────┐
│              FRONTEND (Next.js 14 + Vercel)                  │
│   Customer  ·  Seller Central  ·  Operations  ·  Executive  │
└────────────────────────────┬────────────────────────────────┘
                             │ Server-side proxy
┌────────────────────────────▼────────────────────────────────┐
│          12 MICROSERVICES (AWS Lambda + API Gateway)          │
├──────────────────┬──────────────────┬───────────────────────┤
│ INTELLIGENCE     │ RECOVERY         │ PLATFORM              │
│ S1  Prevention   │ S5  Simulator    │ S4  Digital Twin      │
│ S2  Root Cause   │ S6  Optimizer    │ S11 Seller Intel      │
│ S3  Fraud/Trust  │ S7  Logistics    │ S12 Knowledge Graph   │
│ S10 Packaging    │ S8  Returnless   │                       │
│                  │ S9  Circular     │                       │
└──────────────────┴──────────────────┴───────────────────────┘
                             │
┌────────────────────────────▼────────────────────────────────┐
│    AWS: Lambda · API Gateway · DynamoDB · CDK · EventBridge  │
└─────────────────────────────────────────────────────────────┘0:["6eaMqf5JqMViKAvE5UaT-",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"overflow-hidden","children":[["$","section",null,{"className":"relative min-h-screen flex items-center justify-center px-6","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-[#131921] via-[#0a0a0a] to-[#0a0a0a]"}],["$","div",null,{"className":"absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[800px] bg-[#FF9900]/5 rounded-full blur-[120px]"}],["$","div",null,{"className":"relative z-10 max-w-5xl mx-auto text-center","children":[["$","div",null,{"className":"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 mb-8","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-emerald-400 animate-pulse"}],["$","span",null,{"className":"text-sm text-gray-300","children":"HackOn with Amazon 2026"}]]}],["$","h1",null,{"className":"text-5xl md:text-7xl font-bold tracking-tight mb-6 leading-[1.1]","children":[["$","span",null,{"className":"text-white","children":"Amazon"}]," ",["$","span",null,{"className":"gradient-text","children":"Second Life"}]," ",["$","span",null,{"className":"text-white","children":"Commerce"}]]}],["$","p",null,{"className":"text-lg md:text-xl text-gray-400 max-w-2xl mx-auto mb-10 leading-relaxed","children":"An intelligent ecosystem where every returned product automatically finds its next best owner — through resale, refurbishment, donation, or recycling."}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4","children":[["$","a",null,{"href":"https://amazon-hackathon-customer.pages.dev","target":"_blank","className":"px-8 py-4 bg-[#FF9900] text-[#131921] font-bold rounded-full hover:bg-[#FFB84D] transition-all animate-pulse-glow min-h-[44px] flex items-center","children":"Try Live Demo →"}],["$","a",null,{"href":"https://github.com/subh-ghosh/amazon-hackathon","target":"_blank","className":"px-8 py-4 bg-white/5 border border-white/20 text-white font-medium rounded-full hover:bg-white/10 transition-all min-h-[44px] flex items-center","children":"View on GitHub"}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 mt-16 max-w-3xl mx-auto","children":[["$","div","Microservices",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl font-bold text-white","children":"12"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Microservices"}]]}],["$","div","Live Apps",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl font-bold text-white","children":"4"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Live Apps"}]]}],["$","div","Idle Cost",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl font-bold text-white","children":"₹0"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Idle Cost"}]]}],["$","div","Serverless",{"className":"text-center","children":[["$","p",null,{"className":"text-3xl font-bold text-white","children":"100%"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Serverless"}]]}]]}]]}]]}],["$","section",null,{"className":"py-24 px-6","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","p",null,{"className":"text-sm font-medium text-[#FF9900] uppercase tracking-wider mb-4","children":"The Problem"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-6","children":"Returns are destroying value"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div","₹68,000 Cr",{"className":"bg-white/5 border border-white/10 rounded-2xl p-6","children":[["$","p",null,{"className":"text-2xl font-bold text-red-400 mb-2","children":"₹68,000 Cr"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Lost annually in return logistics, inspection, and restocking across Indian e-commerce"}]]}],["$","div","30%",{"className":"bg-white/5 border border-white/10 rounded-2xl p-6","children":[["$","p",null,{"className":"text-2xl font-bold text-red-400 mb-2","children":"30%"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Of all online purchases are returned — vs 8% in physical stores"}]]}],["$","div","2.6B kg",{"className":"bg-white/5 border border-white/10 rounded-2xl p-6","children":[["$","p",null,{"className":"text-2xl font-bold text-red-400 mb-2","children":"2.6B kg"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Of returned products end up in landfills every year despite being perfectly usable"}]]}]]}]]}]}],["$","section",null,{"className":"py-24 px-6 bg-gradient-to-b from-[#0a0a0a] to-[#111]","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","p",null,{"className":"text-sm font-medium text-[#FF9900] uppercase tracking-wider mb-4","children":"Our Solution"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4","children":"Three phases. One connected system."}],["$","p",null,{"className":"text-gray-400 mb-12 max-w-2xl","children":"No existing solution connects prevention, intelligent resolution, and circular recovery into a single seamless platform."}],["$","div",null,{"className":"grid md:grid-cols-3 gap-8","children":[["$","div","01",{"className":"relative bg-gradient-to-b from-emerald-500/20 to-transparent border border-white/10 rounded-2xl p-8","children":[["$","span",null,{"className":"text-6xl font-black text-white/5 absolute top-4 right-6","children":"01"}],["$","h3",null,{"className":"text-xl font-bold text-white mb-3","children":"Prevent"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"AI-powered purchase guidance warns customers before bad buys. Reduces returns at the source."}]]}],["$","div","02",{"className":"relative bg-gradient-to-b from-blue-500/20 to-transparent border border-white/10 rounded-2xl p-8","children":[["$","span",null,{"className":"text-6xl font-black text-white/5 absolute top-4 right-6","children":"02"}],["$","h3",null,{"className":"text-xl font-bold text-white mb-3","children":"Resolve"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Intelligent resolution center offers instant refunds, replacements, or keep-item options based on real-time economics."}]]}],["$","div","03",{"className":"relative bg-gradient-to-b from-amber-500/20 to-transparent border border-white/10 rounded-2xl p-8","children":[["$","span",null,{"className":"text-6xl font-black text-white/5 absolute top-4 right-6","children":"03"}],["$","h3",null,{"className":"text-xl font-bold text-white mb-3","children":"Recover"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Returned items are matched to nearby buyers and routed directly — skipping warehouse, saving ₹1,800+ per item."}]]}]]}]]}]}],["$","section",null,{"className":"py-24 px-6","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","p",null,{"className":"text-sm font-medium text-[#FF9900] uppercase tracking-wider mb-4","children":"Architecture"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-12","children":"12 microservices. Fully serverless."}],["$","div",null,{"className":"bg-white/5 border border-white/10 rounded-2xl p-4 sm:p-8 font-mono text-xs sm:text-sm","children":["$","pre",null,{"className":"text-gray-300 overflow-x-auto whitespace-pre","children":"$2"}]}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-4 mt-8","children":[["$","div","Next.js 14",{"className":"bg-white/5 border border-white/10 rounded-lg p-3 text-center","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"Next.js 14"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Frontend"}]]}],["$","div","Python / FastAPI",{"className":"bg-white/5 border border-white/10 rounded-lg p-3 text-center","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"Python / FastAPI"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Backend"}]]}],["$","div","AWS Lambda",{"className":"bg-white/5 border border-white/10 rounded-lg p-3 text-center","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"AWS Lambda"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Compute"}]]}],["$","div","DynamoDB",{"className":"bg-white/5 border border-white/10 rounded-lg p-3 text-center","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"DynamoDB"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Data"}]]}],["$","div","AWS CDK",{"className":"bg-white/5 border border-white/10 rounded-lg p-3 text-center","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"AWS CDK"}],["$","p",null,{"className":"text-xs text-gray-500","children":"IaC"}]]}],["$","div","Pydantic v2",{"className":"bg-white/5 border border-white/10 rounded-lg p-3 text-center","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"Pydantic v2"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Validation"}]]}],["$","div","Tailwind CSS",{"className":"bg-white/5 border border-white/10 rounded-lg p-3 text-center","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"Tailwind CSS"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Styling"}]]}],["$","div","TypeScript",{"className":"bg-white/5 border border-white/10 rounded-lg p-3 text-center","children":[["$","p",null,{"className":"text-sm font-medium text-white","children":"TypeScript"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Type Safety"}]]}]]}]]}]}],["$","section",null,{"className":"py-24 px-6 bg-gradient-to-b from-[#111] to-[#0a0a0a]","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","p",null,{"className":"text-sm font-medium text-[#FF9900] uppercase tracking-wider mb-4","children":"Live & Deployed"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-12","children":"Four applications. All live."}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","a","Customer Experience",{"href":"https://amazon-hackathon-customer.pages.dev","target":"_blank","className":"group bg-white/5 border border-white/10 rounded-2xl p-6 hover:border-[#FF9900]/50 hover:bg-white/[0.03] transition-all","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","h3",null,{"className":"text-lg font-bold text-white group-hover:text-[#FF9900] transition-colors","children":"Customer Experience"}],["$","span",null,{"className":"text-xs text-gray-500 bg-white/5 px-2 py-1 rounded","children":"Shoppers"}]]}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Shop with AI purchase guidance, intelligent returns, certified renewed marketplace"}],["$","div",null,{"className":"mt-4 flex items-center gap-2 text-xs text-[#FF9900] opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-emerald-400"}],"Live on Vercel"]}]]}],["$","a","Operations Dashboard",{"href":"https://amazon-hackathon-ops-dashboard.pages.dev","target":"_blank","className":"group bg-white/5 border border-white/10 rounded-2xl p-6 hover:border-[#FF9900]/50 hover:bg-white/[0.03] transition-all","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","h3",null,{"className":"text-lg font-bold text-white group-hover:text-[#FF9900] transition-colors","children":"Operations Dashboard"}],["$","span",null,{"className":"text-xs text-gray-500 bg-white/5 px-2 py-1 rounded","children":"Warehouse Ops"}]]}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Real-time triage, recovery scenarios, demand-aware buyer matching"}],["$","div",null,{"className":"mt-4 flex items-center gap-2 text-xs text-[#FF9900] opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-emerald-400"}],"Live on Vercel"]}]]}],["$","a","Executive Dashboard",{"href":"https://amazon-hackathon-executive-dashboard.pages.dev","target":"_blank","className":"group bg-white/5 border border-white/10 rounded-2xl p-6 hover:border-[#FF9900]/50 hover:bg-white/[0.03] transition-all","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","h3",null,{"className":"text-lg font-bold text-white group-hover:text-[#FF9900] transition-colors","children":"Executive Dashboard"}],["$","span",null,{"className":"text-xs text-gray-500 bg-white/5 px-2 py-1 rounded","children":"Leadership"}]]}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Revenue recovery, sustainability KPIs, circular economy metrics"}],["$","div",null,{"className":"mt-4 flex items-center gap-2 text-xs text-[#FF9900] opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-emerald-400"}],"Live on Vercel"]}]]}],["$","a","Seller Dashboard",{"href":"https://amazon-hackathon-seller-dashboard.pages.dev","target":"_blank","className":"group bg-white/5 border border-white/10 rounded-2xl p-6 hover:border-[#FF9900]/50 hover:bg-white/[0.03] transition-all","children":[["$","div",null,{"className":"flex items-center justify-between mb-3","children":[["$","h3",null,{"className":"text-lg font-bold text-white group-hover:text-[#FF9900] transition-colors","children":"Seller Dashboard"}],["$","span",null,{"className":"text-xs text-gray-500 bg-white/5 px-2 py-1 rounded","children":"Sellers"}]]}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Return cause analytics, packaging intelligence, actionable insights"}],["$","div",null,{"className":"mt-4 flex items-center gap-2 text-xs text-[#FF9900] opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","span",null,{"className":"w-1.5 h-1.5 rounded-full bg-emerald-400"}],"Live on Vercel"]}]]}]]}]]}]}],["$","section",null,{"className":"py-24 px-6","children":["$","div",null,{"className":"max-w-5xl mx-auto","children":[["$","p",null,{"className":"text-sm font-medium text-[#FF9900] uppercase tracking-wider mb-4","children":"Key Innovation"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-12","children":"What makes this different"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div","Native Payload Compatibility",{"className":"bg-white/5 border border-white/10 rounded-2xl p-6","children":[["$","h3",null,{"className":"text-base font-bold text-white mb-2","children":"Native Payload Compatibility"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Output of Service A passes directly as input to Service B without transformation. True pipeline: S5→S6→S7→S9."}]]}],["$","div","Demand-Aware Direct Fulfillment",{"className":"bg-white/5 border border-white/10 rounded-2xl p-6","children":[["$","h3",null,{"className":"text-base font-bold text-white mb-2","children":"Demand-Aware Direct Fulfillment"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Returned items skip warehouse entirely — matched to nearby buyers in real-time, saving ₹1,800+ per item."}]]}],["$","div","Indian Cost Matrix",{"className":"bg-white/5 border border-white/10 rounded-2xl p-6","children":[["$","h3",null,{"className":"text-base font-bold text-white mb-2","children":"Indian Cost Matrix"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"Decision engine calibrated for Indian logistics economics. Returnless refund for items under ₹1,500 where return cost exceeds recovery value."}]]}],["$","div","Zero-Cost Serverless",{"className":"bg-white/5 border border-white/10 rounded-2xl p-6","children":[["$","h3",null,{"className":"text-base font-bold text-white mb-2","children":"Zero-Cost Serverless"}],["$","p",null,{"className":"text-sm text-gray-400 leading-relaxed","children":"All 12 services run on AWS Lambda. Pay only per request. ₹0/month when no users."}]]}]]}]]}]}],["$","section",null,{"className":"py-24 px-6 bg-gradient-to-b from-[#0a0a0a] to-[#131921]","children":["$","div",null,{"className":"max-w-5xl mx-auto text-center","children":[["$","p",null,{"className":"text-sm font-medium text-[#FF9900] uppercase tracking-wider mb-4","children":"Team KKR"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-white mb-4","children":"Kolkata Kode Riders"}],["$","p",null,{"className":"text-gray-400 mb-12","children":"Vellore Institute of Technology, Vellore"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-8 max-w-2xl mx-auto","children":[["$","div","Subarta Ghosh",{"children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-[#FF9900] to-[#FFD814] mx-auto mb-3 flex items-center justify-center text-[#131921] font-bold text-lg","children":"SG"}],["$","p",null,{"className":"text-sm font-medium text-white","children":"Subarta Ghosh"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Cloud & Backend"}]]}],["$","div","Arhit Basu",{"children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-[#FF9900] to-[#FFD814] mx-auto mb-3 flex items-center justify-center text-[#131921] font-bold text-lg","children":"AB"}],["$","p",null,{"className":"text-sm font-medium text-white","children":"Arhit Basu"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Backend"}]]}],["$","div","Tiyas Das",{"children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-gradient-to-br from-[#FF9900] to-[#FFD814] mx-auto mb-3 flex items-center justify-center text-[#131921] font-bold text-lg","children":"TD"}],["$","p",null,{"className":"text-sm font-medium text-white","children":"Tiyas Das"}],["$","p",null,{"className":"text-xs text-gray-500","children":"Frontend"}]]}]]}]]}]}],["$","section",null,{"className":"py-16 px-6 border-t border-white/10","children":["$","div",null,{"className":"max-w-5xl mx-auto flex flex-col md:flex-row items-center justify-between gap-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-gray-400","children":"Amazon Second Life Commerce"}],["$","p",null,{"className":"text-xs text-gray-600","children":"HackOn with Amazon 2026 · Theme: AI-Powered Returns & Sustainable Resale"}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"https://amazon-hackathon-customer.pages.dev","target":"_blank","className":"px-6 py-3 bg-[#FF9900] text-[#131921] font-bold text-sm rounded-full hover:bg-[#FFB84D] transition-all","children":"Live Demo"}],["$","a",null,{"href":"https://github.com/subh-ghosh/amazon-hackathon","target":"_blank","className":"px-6 py-3 bg-white/5 border border-white/20 text-white text-sm font-medium rounded-full hover:bg-white/10 transition-all","children":"GitHub"}]]}]]}]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/42238829a8f3f9db.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"bg-[#0a0a0a] text-white","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Amazon Second Life Commerce | HackOn with Amazon 2026"}],["$","meta","3",{"name":"description","content":"An intelligent ecosystem where returned products automatically find their next best owner — through resale, refurbishment, donation, or recycling."}]]
1:null
